server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/studylib?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=1234
# JPA 쿼리문을 보여줌
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**

server.servlet.jsp.init-parameters.development=true